import { LangDict } from './default'

export default {
  es_ES: {
    0: "¡Iniciando Public Pool's Web!",
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Base de datos',
    5: 'Esperando a que PostgreSQL esté listo',
    6: 'PostgreSQL está listo',
    7: 'Interfaz web',
    8: "La interfaz web de Public Pool's Web",
    9: 'Public Pool es requerido para ejecutar esta aplicación.',
    10: 'Sidekiq está en ejecución',
    11: 'Sidekiq no está en ejecución',
  },
  de_DE: {
    0: "Starte Public Pool's Web!",
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Datenbank',
    5: 'Warte auf PostgreSQL...',
    6: 'PostgreSQL ist bereit',
    7: 'Weboberfläche',
    8: "Die Weboberfläche von Public Pool's Web",
    9: 'Public Pool ist erforderlich, um diese Anwendung auszuführen.',
    10: 'Sidekiq läuft',
    11: 'Sidekiq läuft nicht',
  },
  pl_PL: {
    0: "Uruchamianie Public Pool's Web!",
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Baza danych',
    5: 'Oczekiwanie na gotowość PostgreSQL',
    6: 'PostgreSQL jest gotowy',
    7: 'Interfejs webowy',
    8: "Interfejs webowy Public Pool's Web",
    9: 'Public Pool jest wymagany do uruchomienia tej aplikacji.',
    10: 'Sidekiq działa',
    11: 'Sidekiq nie działa',
  },
  fr_FR: {
    0: "Démarrage de Public Pool's Web !",
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Base de données',
    5: 'En attente de la disponibilité de PostgreSQL',
    6: 'PostgreSQL est prêt',
    7: 'Interface web',
    8: "L'interface web de Public Pool's Web",
    9: 'Public Pool est requis pour exécuter cette application.',
    10: "Sidekiq est en cours d'exécution",
    11: "Sidekiq n'est pas en cours d'exécution",
  },
} satisfies Record<string, LangDict>
